{
  "name": "angular-gitlab-heroku",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/server.js",
    "postinstall": "ng build --prod --aot",
    "build": "ng build",
    "pretty": "pretty-quick",
    "sonar": "sonar-scanner",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e --protractor-config=e2e/protractor-ci.conf.js"
  },
  "private": true,
  "engines": {
    "node": "^10.13.0",
    "npm": "^6.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.17",
    "@angular/animations": "~8.2.5",
    "@angular/cli": "~8.3.4",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "compression": "^1.7.3",
    "core-js": "^2.5.4",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/language-service": "~8.2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "protractor": "5.4.2",
    "sonar-scanner": "3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0"
  }
}
